desc: (none)
cmd: ./benchmark netbufs ../benchmark/data/rt4.small /tmp/out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=112254
mem_heap_B=120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=155942
mem_heap_B=42644
mem_heap_extra_B=284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=185608
mem_heap_B=42883
mem_heap_extra_B=373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=230071
mem_heap_B=43219
mem_heap_extra_B=581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=266614
mem_heap_B=43661
mem_heap_extra_B=771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=325324
mem_heap_B=44010
mem_heap_extra_B=1014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=395998
mem_heap_B=44594
mem_heap_extra_B=1366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=437717
mem_heap_B=44890
mem_heap_extra_B=1566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=501756
mem_heap_B=45476
mem_heap_extra_B=1836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=568743
mem_heap_B=45866
mem_heap_extra_B=2158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=623442
mem_heap_B=46271
mem_heap_extra_B=2425
mem_stacks_B=0
heap_tree=detailed
n2: 46271 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 45247 0x408D43: nb_realloc (memory.c:14)
  n2: 31488 0x409618: resize (array.c:35)
   n3: 30512 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 1296 0x403226: parse_rte (parser.c:549)
     n1: 1296 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 1296 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 1296 0x4013C4: main (benchmark.c:60)
    n0: 520 in 2 places, all below massif's threshold (1.00%)
   n2: 976 0x4096EE: array_push (array.c:59)
    n1: 528 0x4020FB: rte_add_attr (benchmark.h:141)
     n0: 528 in 2 places, all below massif's threshold (1.00%)
    n0: 448 in 1 place, below massif's threshold (1.00%)
  n3: 13743 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 1079 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 1079 0x40260C: parser_try_accum (parser.c:187)
     n2: 892 0x402645: parser_accum (parser.c:196)
      n2: 793 0x40270D: parse_key (parser.c:223)
       n1: 787 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 787 0x40342B: parse_rte (parser.c:599)
         n1: 787 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 787 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 787 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 99 in 1 place, below massif's threshold (1.00%)
     n0: 187 in 1 place, below massif's threshold (1.00%)
   n0: 376 in 2 places, all below massif's threshold (1.00%)
  n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
#-----------
snapshot=12
#-----------
time=685058
mem_heap_B=46796
mem_heap_extra_B=2684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=717926
mem_heap_B=46918
mem_heap_extra_B=2858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=768707
mem_heap_B=47261
mem_heap_extra_B=3067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=840104
mem_heap_B=47941
mem_heap_extra_B=3443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=905515
mem_heap_B=48555
mem_heap_extra_B=3725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=949978
mem_heap_B=48891
mem_heap_extra_B=3933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1008019
mem_heap_B=49240
mem_heap_extra_B=4176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1079474
mem_heap_B=49717
mem_heap_extra_B=4531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1133663
mem_heap_B=50243
mem_heap_extra_B=4781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1172830
mem_heap_B=50571
mem_heap_extra_B=4973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1217441
mem_heap_B=50907
mem_heap_extra_B=5181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1267496
mem_heap_B=51251
mem_heap_extra_B=5405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1301572
mem_heap_B=51381
mem_heap_extra_B=5571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1350944
mem_heap_B=51899
mem_heap_extra_B=5805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1383812
mem_heap_B=52038
mem_heap_extra_B=5978
mem_stacks_B=0
heap_tree=detailed
n2: 52038 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 51014 0x408D43: nb_realloc (memory.c:14)
  n2: 35608 0x409618: resize (array.c:35)
   n4: 33696 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 3600 0x403226: parse_rte (parser.c:549)
     n1: 3600 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 3600 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 3600 0x4013C4: main (benchmark.c:60)
    n1: 1080 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1080 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1080 0x40342B: parse_rte (parser.c:599)
       n1: 1080 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1080 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1080 0x4013C4: main (benchmark.c:60)
    n0: 320 in 1 place, below massif's threshold (1.00%)
   n2: 1912 0x4096EE: array_push (array.c:59)
    n1: 1120 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1120 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1120 0x40342B: parse_rte (parser.c:599)
       n1: 1120 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1120 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1120 0x4013C4: main (benchmark.c:60)
    n1: 792 0x4020FB: rte_add_attr (benchmark.h:141)
     n0: 792 in 2 places, all below massif's threshold (1.00%)
  n3: 15390 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 2726 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 2726 0x40260C: parser_try_accum (parser.c:187)
     n2: 2250 0x402645: parser_accum (parser.c:196)
      n2: 1998 0x40270D: parse_key (parser.c:223)
       n1: 1992 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 1992 0x40342B: parse_rte (parser.c:599)
         n1: 1992 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 1992 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 1992 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 252 in 1 place, below massif's threshold (1.00%)
     n0: 476 in 1 place, below massif's threshold (1.00%)
   n0: 376 in 2 places, all below massif's threshold (1.00%)
  n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
#-----------
snapshot=27
#-----------
time=1453760
mem_heap_B=52719
mem_heap_extra_B=6273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1497460
mem_heap_B=53050
mem_heap_extra_B=6462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1558122
mem_heap_B=53412
mem_heap_extra_B=6796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1594366
mem_heap_B=53711
mem_heap_extra_B=6897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1638020
mem_heap_B=54031
mem_heap_extra_B=7105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1683004
mem_heap_B=54367
mem_heap_extra_B=7313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1717749
mem_heap_B=54682
mem_heap_extra_B=7502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1780784
mem_heap_B=55060
mem_heap_extra_B=7836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1815152
mem_heap_B=55770
mem_heap_extra_B=7942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2677628
mem_heap_B=59866
mem_heap_extra_B=7950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2735044
mem_heap_B=59866
mem_heap_extra_B=7950
mem_stacks_B=0
heap_tree=detailed
n3: 59866 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 58586 0x408D43: nb_realloc (memory.c:14)
  n2: 37880 0x409618: resize (array.c:35)
   n4: 35368 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 4752 0x403226: parse_rte (parser.c:549)
     n1: 4752 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 4752 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 4752 0x4013C4: main (benchmark.c:60)
    n1: 1480 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1480 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1480 0x40342B: parse_rte (parser.c:599)
       n1: 1480 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1480 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1480 0x4013C4: main (benchmark.c:60)
    n0: 440 in 1 place, below massif's threshold (1.00%)
   n2: 2512 0x4096EE: array_push (array.c:59)
    n1: 1456 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1456 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1456 0x40342B: parse_rte (parser.c:599)
       n1: 1456 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1456 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1456 0x4013C4: main (benchmark.c:60)
    n2: 1056 0x4020FB: rte_add_attr (benchmark.h:141)
     n1: 792 0x402CB7: parse_attr_bgp_community (parser.c:394)
      n1: 792 0x403024: parse_rte_attrs (parser.c:487)
       n1: 792 0x40342B: parse_rte (parser.c:599)
        n1: 792 0x4034B9: parser_parse_rt (parser.c:614)
         n1: 792 0x400C8D: deserialize_bird (deserialize-bird.c:12)
          n0: 792 0x4013C4: main (benchmark.c:60)
     n0: 264 in 1 place, below massif's threshold (1.00%)
  n3: 16378 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 3634 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 3634 0x40260C: parser_try_accum (parser.c:187)
     n2: 3005 0x402645: parser_accum (parser.c:196)
      n2: 2672 0x40270D: parse_key (parser.c:223)
       n1: 2666 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 2666 0x40342B: parse_rte (parser.c:599)
         n1: 2666 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 2666 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 2666 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 333 in 1 place, below massif's threshold (1.00%)
     n0: 629 in 1 place, below massif's threshold (1.00%)
   n0: 456 in 3 places, all below massif's threshold (1.00%)
  n1: 4096 0x407167: nb_buf_memory_flush (buf.c:338)
   n1: 4096 0x4066D5: nb_buf_flush (buf.c:54)
    n1: 4096 0x406DD2: write_internal (buf.c:231)
     n1: 4096 0x406D8A: nb_buf_write (buf.c:217)
      n1: 4096 0x4081AA: write_hdr (encode.c:25)
       n1: 4096 0x4081ED: write_hdr_count (encode.c:32)
        n1: 4096 0x4082BB: write_hdr_u64 (encode.c:67)
         n1: 4096 0x408950: cbor_encode_tag (encode.c:297)
          n1: 4096 0x405D32: send_key (netbufs.c:59)
           n1: 4096 0x405D57: send_item (netbufs.c:66)
            n1: 4096 0x405EE0: nb_send_uint (netbufs.c:92)
             n1: 4096 0x400D98: send_ipv4 (serialize-netbufs.c:24)
              n1: 4096 0x400E42: send_rte_attr (serialize-netbufs.c:42)
               n1: 4096 0x4010E9: send_rte (serialize-netbufs.c:100)
                n1: 4096 0x4011B3: send_rt (serialize-netbufs.c:116)
                 n1: 4096 0x40121F: serialize_netbufs (serialize-netbufs.c:127)
                  n0: 4096 0x4014C0: main (benchmark.c:78)
  n0: 232 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
 n0: 256 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=2769509
mem_heap_B=68658
mem_heap_extra_B=8070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2821453
mem_heap_B=69123
mem_heap_extra_B=8157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2875080
mem_heap_B=69609
mem_heap_extra_B=8247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2910618
mem_heap_B=69875
mem_heap_extra_B=8333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2963724
mem_heap_B=70325
mem_heap_extra_B=8427
mem_stacks_B=0
heap_tree=detailed
n3: 70325 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 68789 0x408D43: nb_realloc (memory.c:14)
  n2: 43892 0x409618: resize (array.c:35)
   n6: 41380 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 4752 0x403226: parse_rte (parser.c:549)
     n1: 4752 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 4752 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 4752 0x4013C4: main (benchmark.c:60)
    n1: 4168 0x40411C: recv_rt (deserialize-netbufs.c:119)
     n1: 4168 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
      n0: 4168 0x4014D8: main (benchmark.c:80)
    n1: 1480 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1480 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1480 0x40342B: parse_rte (parser.c:599)
       n1: 1480 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1480 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1480 0x4013C4: main (benchmark.c:60)
    n1: 1224 0x404021: recv_rte (deserialize-netbufs.c:96)
     n1: 1224 0x40417E: recv_rt (deserialize-netbufs.c:122)
      n1: 1224 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
       n0: 1224 0x4014D8: main (benchmark.c:80)
    n0: 1060 in 3 places, all below massif's threshold (1.00%)
   n2: 2512 0x4096EE: array_push (array.c:59)
    n1: 1456 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1456 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1456 0x40342B: parse_rte (parser.c:599)
       n1: 1456 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1456 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1456 0x4013C4: main (benchmark.c:60)
    n2: 1056 0x4020FB: rte_add_attr (benchmark.h:141)
     n1: 792 0x402CB7: parse_attr_bgp_community (parser.c:394)
      n1: 792 0x403024: parse_rte_attrs (parser.c:487)
       n1: 792 0x40342B: parse_rte (parser.c:599)
        n1: 792 0x4034B9: parser_parse_rt (parser.c:614)
         n1: 792 0x400C8D: deserialize_bird (deserialize-bird.c:12)
          n0: 792 0x4013C4: main (benchmark.c:60)
     n0: 264 in 1 place, below massif's threshold (1.00%)
  n3: 16394 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 3634 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 3634 0x40260C: parser_try_accum (parser.c:187)
     n2: 3005 0x402645: parser_accum (parser.c:196)
      n2: 2672 0x40270D: parse_key (parser.c:223)
       n1: 2666 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 2666 0x40342B: parse_rte (parser.c:599)
         n1: 2666 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 2666 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 2666 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 333 in 1 place, below massif's threshold (1.00%)
     n0: 629 in 1 place, below massif's threshold (1.00%)
   n0: 472 in 4 places, all below massif's threshold (1.00%)
  n1: 8192 0x407167: nb_buf_memory_flush (buf.c:338)
   n2: 8192 0x4066D5: nb_buf_flush (buf.c:54)
    n0: 8192 0x4014CC: main (benchmark.c:79)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 311 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
 n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=2991823
mem_heap_B=70558
mem_heap_extra_B=8482
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3044010
mem_heap_B=71004
mem_heap_extra_B=8580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3095443
mem_heap_B=71446
mem_heap_extra_B=8682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3124429
mem_heap_B=71687
mem_heap_extra_B=8745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3176616
mem_heap_B=72133
mem_heap_extra_B=8843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3229557
mem_heap_B=72583
mem_heap_extra_B=8937
mem_stacks_B=0
heap_tree=detailed
n3: 72583 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 71047 0x408D43: nb_realloc (memory.c:14)
  n2: 46100 0x409618: resize (array.c:35)
   n6: 43588 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 4752 0x403226: parse_rte (parser.c:549)
     n1: 4752 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 4752 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 4752 0x4013C4: main (benchmark.c:60)
    n1: 4168 0x40411C: recv_rt (deserialize-netbufs.c:119)
     n1: 4168 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
      n0: 4168 0x4014D8: main (benchmark.c:80)
    n1: 2688 0x404021: recv_rte (deserialize-netbufs.c:96)
     n1: 2688 0x40417E: recv_rt (deserialize-netbufs.c:122)
      n1: 2688 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
       n0: 2688 0x4014D8: main (benchmark.c:80)
    n0: 1804 in 3 places, all below massif's threshold (1.00%)
    n1: 1480 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1480 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1480 0x40342B: parse_rte (parser.c:599)
       n1: 1480 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1480 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1480 0x4013C4: main (benchmark.c:60)
   n2: 2512 0x4096EE: array_push (array.c:59)
    n1: 1456 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1456 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1456 0x40342B: parse_rte (parser.c:599)
       n1: 1456 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1456 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1456 0x4013C4: main (benchmark.c:60)
    n1: 1056 0x4020FB: rte_add_attr (benchmark.h:141)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n3: 16394 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 3634 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 3634 0x40260C: parser_try_accum (parser.c:187)
     n2: 3005 0x402645: parser_accum (parser.c:196)
      n2: 2672 0x40270D: parse_key (parser.c:223)
       n1: 2666 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 2666 0x40342B: parse_rte (parser.c:599)
         n1: 2666 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 2666 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 2666 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 333 in 1 place, below massif's threshold (1.00%)
     n0: 629 in 1 place, below massif's threshold (1.00%)
   n0: 472 in 4 places, all below massif's threshold (1.00%)
  n1: 8192 0x407167: nb_buf_memory_flush (buf.c:338)
   n2: 8192 0x4066D5: nb_buf_flush (buf.c:54)
    n0: 8192 0x4014CC: main (benchmark.c:79)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 361 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
 n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=3256110
mem_heap_B=72808
mem_heap_extra_B=8984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3283417
mem_heap_B=73037
mem_heap_extra_B=9027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3314312
mem_heap_B=73267
mem_heap_extra_B=9093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3346080
mem_heap_B=73636
mem_heap_extra_B=9148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3377304
mem_heap_B=73905
mem_heap_extra_B=9207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3403857
mem_heap_B=74130
mem_heap_extra_B=9254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3430410
mem_heap_B=74351
mem_heap_extra_B=9305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3468943
mem_heap_B=74612
mem_heap_extra_B=9356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3496250
mem_heap_B=74841
mem_heap_extra_B=9399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3526744
mem_heap_B=75090
mem_heap_extra_B=9454
mem_stacks_B=0
heap_tree=detailed
n3: 75090 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 73554 0x408D43: nb_realloc (memory.c:14)
  n2: 48552 0x409618: resize (array.c:35)
   n8: 46040 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 4752 0x403226: parse_rte (parser.c:549)
     n1: 4752 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 4752 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 4752 0x4013C4: main (benchmark.c:60)
    n1: 4296 0x404021: recv_rte (deserialize-netbufs.c:96)
     n1: 4296 0x40417E: recv_rt (deserialize-netbufs.c:122)
      n1: 4296 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
       n0: 4296 0x4014D8: main (benchmark.c:80)
    n1: 4168 0x40411C: recv_rt (deserialize-netbufs.c:119)
     n1: 4168 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
      n0: 4168 0x4014D8: main (benchmark.c:80)
    n1: 1480 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1480 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1480 0x40342B: parse_rte (parser.c:599)
       n1: 1480 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1480 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1480 0x4013C4: main (benchmark.c:60)
    n1: 1280 0x403DC1: recv_rte_attr (deserialize-netbufs.c:49)
     n1: 1280 0x404082: recv_rte (deserialize-netbufs.c:99)
      n1: 1280 0x40417E: recv_rt (deserialize-netbufs.c:122)
       n1: 1280 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
        n0: 1280 0x4014D8: main (benchmark.c:80)
    n1: 928 0x403EB6: recv_rte_attr (deserialize-netbufs.c:64)
     n1: 928 0x404082: recv_rte (deserialize-netbufs.c:99)
      n1: 928 0x40417E: recv_rt (deserialize-netbufs.c:122)
       n1: 928 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
        n0: 928 0x4014D8: main (benchmark.c:80)
    n0: 440 in 1 place, below massif's threshold (1.00%)
   n2: 2512 0x4096EE: array_push (array.c:59)
    n1: 1456 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1456 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1456 0x40342B: parse_rte (parser.c:599)
       n1: 1456 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1456 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1456 0x4013C4: main (benchmark.c:60)
    n1: 1056 0x4020FB: rte_add_attr (benchmark.h:141)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n3: 16394 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 3634 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 3634 0x40260C: parser_try_accum (parser.c:187)
     n2: 3005 0x402645: parser_accum (parser.c:196)
      n2: 2672 0x40270D: parse_key (parser.c:223)
       n1: 2666 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 2666 0x40342B: parse_rte (parser.c:599)
         n1: 2666 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 2666 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 2666 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 333 in 1 place, below massif's threshold (1.00%)
     n0: 629 in 1 place, below massif's threshold (1.00%)
   n0: 472 in 4 places, all below massif's threshold (1.00%)
  n1: 8192 0x407167: nb_buf_memory_flush (buf.c:338)
   n2: 8192 0x4066D5: nb_buf_flush (buf.c:54)
    n0: 8192 0x4014CC: main (benchmark.c:79)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 416 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
 n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=3557489
mem_heap_B=75320
mem_heap_extra_B=9520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3588668
mem_heap_B=75685
mem_heap_extra_B=9579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3615810
mem_heap_B=75914
mem_heap_extra_B=9622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3646280
mem_heap_B=76183
mem_heap_extra_B=9681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3673572
mem_heap_B=76400
mem_heap_extra_B=9736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3712217
mem_heap_B=76665
mem_heap_extra_B=9799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3738770
mem_heap_B=76890
mem_heap_extra_B=9846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3740246
mem_heap_B=76890
mem_heap_extra_B=9846
mem_stacks_B=0
heap_tree=detailed
n3: 76890 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 75354 0x408D43: nb_realloc (memory.c:14)
  n2: 50312 0x409618: resize (array.c:35)
   n8: 47800 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 5448 0x404021: recv_rte (deserialize-netbufs.c:96)
     n1: 5448 0x40417E: recv_rt (deserialize-netbufs.c:122)
      n1: 5448 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
       n0: 5448 0x4014D8: main (benchmark.c:80)
    n1: 4752 0x403226: parse_rte (parser.c:549)
     n1: 4752 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 4752 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 4752 0x4013C4: main (benchmark.c:60)
    n1: 4168 0x40411C: recv_rt (deserialize-netbufs.c:119)
     n1: 4168 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
      n0: 4168 0x4014D8: main (benchmark.c:80)
    n1: 1632 0x403DC1: recv_rte_attr (deserialize-netbufs.c:49)
     n1: 1632 0x404082: recv_rte (deserialize-netbufs.c:99)
      n1: 1632 0x40417E: recv_rt (deserialize-netbufs.c:122)
       n1: 1632 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
        n0: 1632 0x4014D8: main (benchmark.c:80)
    n1: 1480 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1480 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1480 0x40342B: parse_rte (parser.c:599)
       n1: 1480 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1480 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1480 0x4013C4: main (benchmark.c:60)
    n1: 1184 0x403EB6: recv_rte_attr (deserialize-netbufs.c:64)
     n1: 1184 0x404082: recv_rte (deserialize-netbufs.c:99)
      n1: 1184 0x40417E: recv_rt (deserialize-netbufs.c:122)
       n1: 1184 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
        n0: 1184 0x4014D8: main (benchmark.c:80)
    n0: 440 in 1 place, below massif's threshold (1.00%)
   n2: 2512 0x4096EE: array_push (array.c:59)
    n1: 1456 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1456 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1456 0x40342B: parse_rte (parser.c:599)
       n1: 1456 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1456 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1456 0x4013C4: main (benchmark.c:60)
    n1: 1056 0x4020FB: rte_add_attr (benchmark.h:141)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n3: 16394 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 3634 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 3634 0x40260C: parser_try_accum (parser.c:187)
     n2: 3005 0x402645: parser_accum (parser.c:196)
      n2: 2672 0x40270D: parse_key (parser.c:223)
       n1: 2666 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 2666 0x40342B: parse_rte (parser.c:599)
         n1: 2666 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 2666 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 2666 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 333 in 1 place, below massif's threshold (1.00%)
     n0: 629 in 1 place, below massif's threshold (1.00%)
   n0: 472 in 4 places, all below massif's threshold (1.00%)
  n1: 8192 0x407167: nb_buf_memory_flush (buf.c:338)
   n2: 8192 0x4066D5: nb_buf_flush (buf.c:54)
    n0: 8192 0x4014CC: main (benchmark.c:79)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 456 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4E95E6A: _IO_file_doallocate (in /usr/lib/libc-2.25.so)
  n1: 1024 0x4EA4657: _IO_doallocbuf (in /usr/lib/libc-2.25.so)
   n1: 1024 0x4EA38E6: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
    n1: 1024 0x4EA295D: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.25.so)
     n1: 1024 0x4E76BF9: vfprintf (in /usr/lib/libc-2.25.so)
      n1: 1024 0x4E7F1C4: printf (in /usr/lib/libc-2.25.so)
       n0: 1024 0x4013B8: main (benchmark.c:58)
 n0: 512 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=3962794
mem_heap_B=78642
mem_heap_extra_B=9822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4177006
mem_heap_B=80690
mem_heap_extra_B=9822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4610066
mem_heap_B=84786
mem_heap_extra_B=9822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5478754
mem_heap_B=92978
mem_heap_extra_B=9822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5561546
mem_heap_B=92978
mem_heap_extra_B=9822
mem_stacks_B=0
heap_tree=peak
n2: 92978 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 91442 0x408D43: nb_realloc (memory.c:14)
  n2: 50312 0x409618: resize (array.c:35)
   n8: 47800 0x409662: array_new (array.c:45)
    n1: 28696 0x40349A: parser_parse_rt (parser.c:612)
     n1: 28696 0x400C8D: deserialize_bird (deserialize-bird.c:12)
      n0: 28696 0x4013C4: main (benchmark.c:60)
    n1: 5448 0x404021: recv_rte (deserialize-netbufs.c:96)
     n1: 5448 0x40417E: recv_rt (deserialize-netbufs.c:122)
      n1: 5448 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
       n0: 5448 0x4014D8: main (benchmark.c:80)
    n1: 4752 0x403226: parse_rte (parser.c:549)
     n1: 4752 0x4034B9: parser_parse_rt (parser.c:614)
      n1: 4752 0x400C8D: deserialize_bird (deserialize-bird.c:12)
       n0: 4752 0x4013C4: main (benchmark.c:60)
    n1: 4168 0x40411C: recv_rt (deserialize-netbufs.c:119)
     n1: 4168 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
      n0: 4168 0x4014D8: main (benchmark.c:80)
    n1: 1632 0x403DC1: recv_rte_attr (deserialize-netbufs.c:49)
     n1: 1632 0x404082: recv_rte (deserialize-netbufs.c:99)
      n1: 1632 0x40417E: recv_rt (deserialize-netbufs.c:122)
       n1: 1632 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
        n0: 1632 0x4014D8: main (benchmark.c:80)
    n1: 1480 0x402CCA: parse_attr_bgp_community (parser.c:395)
     n1: 1480 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1480 0x40342B: parse_rte (parser.c:599)
       n1: 1480 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1480 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1480 0x4013C4: main (benchmark.c:60)
    n1: 1184 0x403EB6: recv_rte_attr (deserialize-netbufs.c:64)
     n1: 1184 0x404082: recv_rte (deserialize-netbufs.c:99)
      n1: 1184 0x40417E: recv_rt (deserialize-netbufs.c:122)
       n1: 1184 0x4041F4: deserialize_netbufs (deserialize-netbufs.c:139)
        n0: 1184 0x4014D8: main (benchmark.c:80)
    n0: 440 in 1 place, below massif's threshold (1.00%)
   n2: 2512 0x4096EE: array_push (array.c:59)
    n1: 1456 0x402AF6: parse_attr_bgp_as_path (parser.c:345)
     n1: 1456 0x403024: parse_rte_attrs (parser.c:487)
      n1: 1456 0x40342B: parse_rte (parser.c:599)
       n1: 1456 0x4034B9: parser_parse_rt (parser.c:614)
        n1: 1456 0x400C8D: deserialize_bird (deserialize-bird.c:12)
         n0: 1456 0x4013C4: main (benchmark.c:60)
    n1: 1056 0x4020FB: rte_add_attr (benchmark.h:141)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
  n2: 16384 0x408ED1: strbuf_resize (strbuf.c:16)
   n1: 16384 0x4091C9: strbuf_vprintf_at (strbuf.c:108)
    n2: 16384 0x4092C9: strbuf_printf (strbuf.c:126)
     n1: 16384 0x401CAF: print_rte_src_as (serialize-bird.c:211)
      n1: 16384 0x401EC0: print_rte (serialize-bird.c:258)
       n1: 16384 0x401FC6: serialize_bird (serialize-bird.c:280)
        n0: 16384 0x40153B: main (benchmark.c:89)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n3: 16314 0x408D1E: nb_malloc (memory.c:8)
   n1: 12288 0x4065DB: nb_buf_init (buf.c:20)
    n3: 12288 0x4071F2: nb_buf_new (buf.c:353)
     n0: 4096 0x4012EE: main (benchmark.c:43)
     n0: 4096 0x401303: main (benchmark.c:46)
     n0: 4096 0x40130C: main (benchmark.c:47)
   n1: 3634 0x4090C8: strbuf_strcpy (strbuf.c:76)
    n2: 3634 0x40260C: parser_try_accum (parser.c:187)
     n2: 3005 0x402645: parser_accum (parser.c:196)
      n2: 2672 0x40270D: parse_key (parser.c:223)
       n1: 2666 0x402F5E: parse_rte_attrs (parser.c:471)
        n1: 2666 0x40342B: parse_rte (parser.c:599)
         n1: 2666 0x4034B9: parser_parse_rt (parser.c:614)
          n1: 2666 0x400C8D: deserialize_bird (deserialize-bird.c:12)
           n0: 2666 0x4013C4: main (benchmark.c:60)
       n0: 6 in 1 place, below massif's threshold (1.00%)
      n0: 333 in 1 place, below massif's threshold (1.00%)
     n0: 629 in 1 place, below massif's threshold (1.00%)
   n0: 392 in 4 places, all below massif's threshold (1.00%)
  n1: 8192 0x407167: nb_buf_memory_flush (buf.c:338)
   n2: 8192 0x4066D5: nb_buf_flush (buf.c:54)
    n0: 8192 0x4014CC: main (benchmark.c:79)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 240 in 2 places, all below massif's threshold (1.00%)
 n0: 1536 in 2 places, all below massif's threshold (1.00%)
